#!/bin/sh

CFLAGS="-Og -ggdb ${CFLAGS}"
CXXFLAGS=" ${CFLAGS} ${CXXFLAGS}"

CPPFLAGS="-isystem /usr/local/include"
CPPFLAGS="${CPPFLAGS} -DQW_DEBUG"

export CC
export CXX
export CFLAGS
export CXXFLAGS
export CPPFLAGS
